# FileManager

./: FileManager.sln  README.md  Terminal.sln
FileManager/: FileManager.cs  FileManager.csproj
FileManager/Properties/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.resx  launchSettings.json
FileManager/src/: FileManager.cs  Terminal.cs
FileManager/src/Commands/: BaseCommand.cs  ChangeDir.cs  Clear.cs  Color.cs  Copy.cs  CreateDir.cs  DeleteFile.cs  Dir.cs  Disk.cs  Exit.cs  Hacker.cs  Hash.cs  ICommand.cs  MakeDir.cs  Move.cs  NewFile.cs  Print.cs  Quite.cs  RemoveDir.cs  WriteFile.cs
FileManager/src/Utilities/: ArgsParser.cs  Debugger.cs  Encodings.cs  HashAlgorithms.cs  Logger.cs  Randomizer.cs  Table.cs
Terminal/Properties/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.resx
Terminal/src/: Terminal.cs
Terminal/src/Commands/: BaseCommand.cs  ChangeDir.cs  Clear.cs  Color.cs  Copy.cs  DeleteFile.cs  Dir.cs  Disk.cs  Exit.cs  Hacker.cs  Hash.cs  Language.cs  MakeDir.cs  Move.cs  Print.cs  Quite.cs  RemoveDir.cs  WriteFile.cs
Terminal/src/Utilities/: Debugger.cs  Encodings.cs  Logger.cs  StringExtensions.cs  Table.cs
